FROM python:3.10-slim

WORKDIR /app

# System deps for common scientific wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt

RUN python -m pip install --upgrade pip \
    && pip install -r requirements.txt

COPY . /app

# Default command can be overridden in docker-compose
CMD ["bash", "-lc", "jupyter nbconvert --to notebook --execute train_retrieval.ipynb --ExecutePreprocessor.kernel_name=python3 && jupyter nbconvert --to notebook --execute train_ranking.ipynb --ExecutePreprocessor.kernel_name=python3"]
