FROM python:3.10-slim

WORKDIR /app

# System deps for common scientific wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt

# Filter Windows-only pins and conflicting array_record pin for Linux builds
RUN python -c "from pathlib import Path; req=Path('/app/requirements.txt').read_text().splitlines(); skip=('pywin32','tensorflow-intel','array_record'); filtered=[l for l in req if l.strip() and not l.lstrip().startswith('#') and not l.strip().startswith(skip)]; Path('/app/requirements.docker.txt').write_text('\\n'.join(filtered)+'\\n')"

RUN python -m pip install --upgrade pip \
    && pip install -r /app/requirements.docker.txt

COPY . /app

# Default command can be overridden in docker-compose
CMD ["bash", "-lc", "jupyter nbconvert --to notebook --execute train_retrieval.ipynb --ExecutePreprocessor.kernel_name=python3 && jupyter nbconvert --to notebook --execute train_ranking.ipynb --ExecutePreprocessor.kernel_name=python3"]
